Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 18 Jul 2026 13:25:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AD4:C51E3:86ED46:87E440:6A5B7C82
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jul 2026 15:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930029-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784387889.968444,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 35b08438f7ef4056b78bba1395b3eb3bddaefb44

