Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sat, 18 Jul 2026 15:28:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2DA:12460F:A962F5:AA9F44:6A5B992E
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jul 2026 15:18:06 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930044-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784387886.149004,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 370669fb66b5d8452b76d7162bdd1ea6d3d2722c

