Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sat, 18 Jul 2026 15:28:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB0A:23409:A80B17:A947DC:6A5B9930
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jul 2026 15:18:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930062-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784387888.311176,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 2597641c7ea7b5df796eeb57e7ae87c5f05b165b

