Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sat, 18 Jul 2026 15:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D58:123077:A9140A:AA505F:6A5B9930
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jul 2026 15:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930068-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784387889.968594,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: dcdadc51e8840e9bc430090be91d8d86f41d7de7

