Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sat, 18 Jul 2026 15:28:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6B0:123077:A919A8:AA5603:6A5B9934
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jul 2026 15:18:14 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930088-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784387893.758498,VS0,VE1360
Vary: Accept-Encoding
X-Fastly-Request-ID: e2fd70a6a5205eb9840fe00358baf512e6b8156a

