Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sat, 18 Jul 2026 15:28:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B44:16CAEA:ABD07D:AD0C3C:6A5B992E
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jul 2026 15:18:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930043-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784387888.520235,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 136dadfa797ee235ea6281cd157a4f7a5dd40779

