Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 18 Jul 2026 15:28:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A02:23409:A80D97:A94A5B:6A5B9932
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jul 2026 15:18:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930087-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784387890.096992,VS0,VE555
Vary: Accept-Encoding
X-Fastly-Request-ID: a57d286caed08e974349174641618a6376c17af3

