Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sat, 18 Jul 2026 15:28:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 464C:2B4671:A99D6B:AADA5F:6A5B992F
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Jul 2026 15:18:08 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930059-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784387888.766048,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: afd4a518f885a8c7c3b3194ca0ec0c00a60b9407

